# 2023-01-WikiPageApp

./: WikiPageApp.sln  infrastructure.json  infrastructure.parameters.json  schema.json
Api/ApiCore/Routes/: WikiPageRoutes.cs  WikiPageUpdateRoutes.cs  WikiPageUpdateSentRoutes.cs
Api/Aws/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  WikiPageApp.AwsLambdas.csproj  appsettings.json  aws-lambda-tools-defaults.json
Api/Aws/Controllers/WikiPage/: WikiPageController.cs  WikiPageControllerGetMany.cs  WikiPageControllerGetSingleByID.cs  WikiPageControllerSaveMany.cs  WikiPageControllerSaveSingle.cs
Api/Aws/Controllers/WikiPageUpdate/: WikiPageUpdateController.cs  WikiPageUpdateControllerGetMany.cs  WikiPageUpdateControllerGetSingleByID.cs  WikiPageUpdateControllerSaveMany.cs  WikiPageUpdateControllerSaveSingle.cs
Api/Aws/Controllers/WikiPageUpdateSent/: WikiPageUpdateSentController.cs  WikiPageUpdateSentControllerGetMany.cs  WikiPageUpdateSentControllerGetSingleByID.cs  WikiPageUpdateSentControllerSaveMany.cs  WikiPageUpdateSentControllerSaveSingle.cs
Api/Aws/Properties/: launchSettings.json
Api/Azure/: Program.cs  WikiPageApp.AzureFunctions.csproj  appsettings.json
Api/Azure/Custom/: ApiHealthCheckFunction.cs  CosmosDBSetup.cs
Api/Azure/Properties/: launchSettings.json  serviceDependencies.2023-01-WikiPageAPI - Zip Deploy.json
Api/Azure/Properties/ServiceDependencies/2023-01-WikiPageAPI - Zip Deploy/: storage1.arm.json
Api/Azure/WikiPage/: GetWikiPageMany.cs  GetWikiPageSingleByID.cs  SaveManyWikiPage.cs  SaveWikiPage.cs  WikiPage.cs
Api/Azure/WikiPageUpdate/: GetWikiPageUpdateMany.cs  GetWikiPageUpdateSingleByID.cs  SaveManyWikiPageUpdate.cs  SaveWikiPageUpdate.cs  WikiPageUpdate.cs
Api/Azure/WikiPageUpdateSent/: GetWikiPageUpdateSentMany.cs  GetWikiPageUpdateSentSingleByID.cs  SaveManyWikiPageUpdateSent.cs  SaveWikiPageUpdateSent.cs  WikiPageUpdateSent.cs
Api/WebApi/: Program.cs  WikiPageApp.WebApi.csproj  appsettings.json
Api/WebApi/Controllers/WikiPage/: WikiPageController.cs  WikiPageControllerGetMany.cs  WikiPageControllerGetSingleByID.cs  WikiPageControllerSaveMany.cs  WikiPageControllerSaveSingle.cs
Api/WebApi/Controllers/WikiPageUpdate/: WikiPageUpdateController.cs  WikiPageUpdateControllerGetMany.cs  WikiPageUpdateControllerGetSingleByID.cs  WikiPageUpdateControllerSaveMany.cs  WikiPageUpdateControllerSaveSingle.cs
Api/WebApi/Controllers/WikiPageUpdateSent/: WikiPageUpdateSentController.cs  WikiPageUpdateSentControllerGetMany.cs  WikiPageUpdateSentControllerGetSingleByID.cs  WikiPageUpdateSentControllerSaveMany.cs  WikiPageUpdateSentControllerSaveSingle.cs
Api/WebApi/Properties/: launchSettings.json
Data/: DataUtilities.cs  EnvironmentService.cs  IEnvironmentService.cs  RedisUtils.cs  WikiPageApp.Data.csproj  WikiPageContext.cs  WikiPageDAO.cs  WikiPageUpdateContext.cs  WikiPageUpdateDAO.cs  WikiPageUpdateSentContext.cs  WikiPageUpdateSentDAO.cs
Model/: Healthcheck.cs  IEntity.cs  WikiPage.cs  WikiPageApp.Model.csproj  WikiPageUpdate.cs  WikiPageUpdateSent.cs
Proto/Client/Console/: Program.cs  WikiPageApp.Proto.Client.Console.csproj
Proto/Client/Services/: WikiPageApp.Proto.Client.Services.csproj
Proto/Client/Services/WikiPage/: GetAllWikiPageQuery.cs  GetWikiPageByKeyQuery.cs  GetWikiPageQuery.cs  IWikiPageClientService.cs  PutWikiPageCommand.cs  WikiPageClientService.cs
Proto/Client/Services/WikiPageUpdate/: GetAllWikiPageUpdateQuery.cs  GetWikiPageUpdateByKeyQuery.cs  GetWikiPageUpdateQuery.cs  IWikiPageUpdateClientService.cs  PutWikiPageUpdateCommand.cs  WikiPageUpdateClientService.cs
Proto/Client/Services/WikiPageUpdateSent/: GetAllWikiPageUpdateSentQuery.cs  GetWikiPageUpdateSentByKeyQuery.cs  GetWikiPageUpdateSentQuery.cs  IWikiPageUpdateSentClientService.cs  PutWikiPageUpdateSentCommand.cs  WikiPageUpdateSentClientService.cs
Proto/Server/App/: Program.cs  ProtoServerAppServiceRegistrar.cs  Startup.cs  WikiPageApp.Proto.Server.ServerApp.csproj  appsettings.json
Proto/Server/App/Properties/: launchSettings.json
Proto/Server/Services/: IProtoServerServiceRegistrar.cs  IWikiPageServerService.cs  IWikiPageUpdateSentServerService.cs  IWikiPageUpdateServerService.cs  RegisterProtoServerServiceCommand.cs  WikiPageApp.Proto.Server.Services.csproj  WikiPageServerService.cs  WikiPageUpdateSentServerService.cs  WikiPageUpdateServerService.cs
