
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.20.1" />
		<PackageReference Include="Grpc.Core.Api" Version="2.45.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
		<PackageReference Include="Grpc.Tools" Version="2.45.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>		
		<PackageReference Include="TinyMapper" Version="3.0.3" />
	</ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\WikiPageApp.Data.csproj" />
    <ProjectReference Include="..\..\..\Model\WikiPageApp.Model.csproj" />
    <ProjectReference Include="..\..\Library\WikiPageApp.Proto.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
			<Protobuf Include="../../Library/wikiPageGetAll.proto" GrpcServices="Client" />
		<Protobuf Include="../../Library/wikiPageGetById.proto" GrpcServices="Client" />
		
		<Protobuf Include="../../Library/wikiPagePut.proto" GrpcServices="Client" />
		<Protobuf Include="../../Library/wikiPageService.proto" GrpcServices="Client" />
		<Protobuf Include="../../Library/wikiPage.proto" GrpcServices="Client" />
			<Protobuf Include="../../Library/wikiPageUpdateGetAll.proto" GrpcServices="Client" />
		<Protobuf Include="../../Library/wikiPageUpdateGetById.proto" GrpcServices="Client" />
		
		<Protobuf Include="../../Library/wikiPageUpdatePut.proto" GrpcServices="Client" />
		<Protobuf Include="../../Library/wikiPageUpdateService.proto" GrpcServices="Client" />
		<Protobuf Include="../../Library/wikiPageUpdate.proto" GrpcServices="Client" />
			<Protobuf Include="../../Library/wikiPageUpdateSentGetAll.proto" GrpcServices="Client" />
		<Protobuf Include="../../Library/wikiPageUpdateSentGetById.proto" GrpcServices="Client" />
		
		<Protobuf Include="../../Library/wikiPageUpdateSentPut.proto" GrpcServices="Client" />
		<Protobuf Include="../../Library/wikiPageUpdateSentService.proto" GrpcServices="Client" />
		<Protobuf Include="../../Library/wikiPageUpdateSent.proto" GrpcServices="Client" />
		
	</ItemGroup>

</Project>
